<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_seasons' inline='true' name='federated.0jsx6fv1jj4dh21cfo36407rrzqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_seasons' name='textscan.05zcb7q0soa61c11kef0w1gscy01'>
            <connection class='textscan' directory='C:/Users/Harel/Downloads/big_data_files/all_seasons.csv' filename='all_seasons.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05zcb7q0soa61c11kef0w1gscy01' name='all_seasons.csv' table='[all_seasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='real' name='player_height' ordinal='4' />
            <column datatype='real' name='player_weight' ordinal='5' />
            <column datatype='string' name='college' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='draft_year' ordinal='8' />
            <column datatype='string' name='draft_round' ordinal='9' />
            <column datatype='string' name='draft_number' ordinal='10' />
            <column datatype='integer' name='gp' ordinal='11' />
            <column datatype='real' name='pts' ordinal='12' />
            <column datatype='real' name='reb' ordinal='13' />
            <column datatype='real' name='ast' ordinal='14' />
            <column datatype='real' name='net_rating' ordinal='15' />
            <column datatype='real' name='oreb_pct' ordinal='16' />
            <column datatype='real' name='dreb_pct' ordinal='17' />
            <column datatype='real' name='usg_pct' ordinal='18' />
            <column datatype='real' name='ts_pct' ordinal='19' />
            <column datatype='real' name='ast_pct' ordinal='20' />
            <column datatype='string' date-parse-format='HHmmZ|#|#|yyyy-MMMMdd' name='season' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_height]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_weight]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_number]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreb_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_pct]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='usa %' datatype='real' name='[Calculation_208010075479777281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Calculation_472315078313439236]=&quot;USA&quot; then [player_name] END)/COUNT([Calculation_472315078313439236])*100' />
      </column>
      <column caption='years_' datatype='date' name='[Calculation_208010075485298691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + ([Calculation_472315078303588354]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_208010075516723213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [draft_number] &lt;&gt; &quot;Undrafted&quot; THEN [draft_number] END)' />
      </column>
      <column caption='country_sum' datatype='integer' name='[Calculation_472315078295977984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [player_name] : COUNTD([player_name] )}' />
      </column>
      <column caption='years' datatype='string' datatype-customized='true' name='[Calculation_472315078303588354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([season], 4)' />
      </column>
      <column caption='usa_world' datatype='string' name='[Calculation_472315078313439236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([country] == &apos;USA&apos;, &apos;USA&apos;, &apos;WORLD&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[all_seasons.csv_904C7D25CF5A41AF893FB8519B695602]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='world % ' datatype='real' name='[usa % (copy)_208010075481968642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Calculation_472315078313439236]=&quot;WORLD&quot; then [player_name] END)/COUNT([Calculation_472315078313439236])*100' />
      </column>
      <column caption='years (copy)' datatype='real' datatype-customized='true' name='[years (copy)_208010075490058244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(LEFT([season], 4))' />
      </column>
      <column-instance column='[Calculation_472315078313439236]' derivation='None' name='[none:Calculation_472315078313439236:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_208010075479777281]' derivation='User' name='[usr:Calculation_208010075479777281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usa % (copy)_208010075481968642]' derivation='User' name='[usr:usa % (copy)_208010075481968642:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='over_the_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of players over the years by USA/WORLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0jsx6fv1jj4dh21cfo36407rrzqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsx6fv1jj4dh21cfo36407rrzqi'>
            <column caption='usa %' datatype='real' name='[Calculation_208010075479777281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Calculation_472315078313439236]=&quot;USA&quot; then [player_name] END)/COUNT([Calculation_472315078313439236])*100' />
            </column>
            <column caption='years_' datatype='date' name='[Calculation_208010075485298691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + ([Calculation_472315078303588354]))' />
            </column>
            <column caption='years' datatype='string' datatype-customized='true' name='[Calculation_472315078303588354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([season], 4)' />
            </column>
            <column caption='usa_world' datatype='string' name='[Calculation_472315078313439236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country] == &apos;USA&apos;, &apos;USA&apos;, &apos;WORLD&apos;)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='world % ' datatype='real' name='[usa % (copy)_208010075481968642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [Calculation_472315078313439236]=&quot;WORLD&quot; then [player_name] END)/COUNT([Calculation_472315078313439236])*100' />
            </column>
            <column-instance column='[Calculation_208010075479777281]' derivation='User' name='[usr:Calculation_208010075479777281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usa % (copy)_208010075481968642]' derivation='User' name='[usr:usa % (copy)_208010075481968642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010075485298691]' derivation='Year' name='[yr:Calculation_208010075485298691:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[usr:Calculation_208010075479777281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[usr:usa \% (copy)_208010075481968642:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[Multiple Values]</rows>
        <cols>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[yr:Calculation_208010075485298691:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total_players_1995_2005'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of players by USA/WORLD 1995 - 2005 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0jsx6fv1jj4dh21cfo36407rrzqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsx6fv1jj4dh21cfo36407rrzqi'>
            <column caption='country_sum' datatype='integer' name='[Calculation_472315078295977984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [player_name] : COUNTD([player_name] )}' />
            </column>
            <column caption='usa_world' datatype='string' name='[Calculation_472315078313439236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country] == &apos;USA&apos;, &apos;USA&apos;, &apos;WORLD&apos;)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_472315078313439236]' derivation='None' name='[none:Calculation_472315078313439236:nk]' pivot='key' type='nominal' />
            <column-instance column='[years (copy)_208010075490058244]' derivation='None' name='[none:years (copy)_208010075490058244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472315078295977984]' derivation='Sum' name='[pcrk:sum:Calculation_472315078295977984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_472315078295977984]' derivation='Sum' name='[pcto:sum:Calculation_472315078295977984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472315078295977984]' derivation='Sum' name='[sum:Calculation_472315078295977984:qk]' pivot='key' type='quantitative' />
            <column caption='years (copy)' datatype='real' datatype-customized='true' name='[years (copy)_208010075490058244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(LEFT([season], 4))' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:years (copy)_208010075490058244:ok]'>
            <groupfilter expression='[years (copy)_208010075490058244] &lt; 2006' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:years (copy)_208010075490058244:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:years (copy)_208010075490058244:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]' />
              <wedge-size column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]' />
              <size column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[sum:Calculation_472315078295977984:qk]' />
              <text column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]' />
              <text column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcrk:sum:Calculation_472315078295977984:qk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WORLD&quot;</value>
                <value>1.0</value>
                <value>0.15346756152125279</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcrk:sum:Calculation_472315078295977984:qk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>1.0</value>
                <value>0.84697986577181206</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='total_players_2006_2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of players by USA/WORLD 2006 - 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0jsx6fv1jj4dh21cfo36407rrzqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsx6fv1jj4dh21cfo36407rrzqi'>
            <column caption='country_sum' datatype='integer' name='[Calculation_472315078295977984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [player_name] : COUNTD([player_name] )}' />
            </column>
            <column caption='usa_world' datatype='string' name='[Calculation_472315078313439236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country] == &apos;USA&apos;, &apos;USA&apos;, &apos;WORLD&apos;)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_472315078313439236]' derivation='None' name='[none:Calculation_472315078313439236:nk]' pivot='key' type='nominal' />
            <column-instance column='[years (copy)_208010075490058244]' derivation='None' name='[none:years (copy)_208010075490058244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472315078295977984]' derivation='Sum' name='[pcrk:sum:Calculation_472315078295977984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_472315078295977984]' derivation='Sum' name='[pcto:sum:Calculation_472315078295977984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472315078295977984]' derivation='Sum' name='[sum:Calculation_472315078295977984:qk]' pivot='key' type='quantitative' />
            <column caption='years (copy)' datatype='real' datatype-customized='true' name='[years (copy)_208010075490058244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(LEFT([season], 4))' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:years (copy)_208010075490058244:ok]'>
            <groupfilter expression='[years (copy)_208010075490058244] &gt;= 2006' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:years (copy)_208010075490058244:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:years (copy)_208010075490058244:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]' />
              <wedge-size column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]' />
              <size column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[sum:Calculation_472315078295977984:qk]' />
              <text column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]' />
              <text column='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcrk:sum:Calculation_472315078295977984:qk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WORLD&quot;</value>
                <value>1.0</value>
                <value>0.15346756152125279</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcrk:sum:Calculation_472315078295977984:qk]</field>
                  <field>[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[pcto:sum:Calculation_472315078295977984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>1.0</value>
                <value>0.84697986577181206</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
                  <zone h='49000' id='12' name='total_players_2006_2019' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='14' name='total_players_1995_2005' w='41200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='over_the_years' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='18' name='total_players_1995_2005' pane-specification-id='0' param='[federated.0jsx6fv1jj4dh21cfo36407rrzqi].[none:Calculation_472315078313439236:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
